OPENAITOKEN=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
DEEPGRANTOKEN=7db1389a87e352fa2f2fa95005c4a06d6c6d9011
DEEPGRANTOKEN=7db1389a87e352fa2f2fa95005c4a06d6c6d9011
DEEPSEKTOKEN=sk-ac2731018c5a4e08a2a68b0fed3262ad

MONGO_URI=mongodb+srv://cristianaldairbonifacio:AK6Yv5sC6FYOF63q@cluster.xafwnbr.mongodb.net/

SECRET_KEY = MONGO-BELLTEUS
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60