OPENAITOKEN=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

DEEPGRANTOKEN=7db1389a87e352fa2f2fa95005c4a06d6c6d9011
DEEPSEKTOKEN=sk-ac2731018c5a4e08a2a68b0fed3262ad